RDI
-------------------------------------------------------------------------------

The RDI package is part of the [Immcantation](http://immcantation.readthedocs.io) 
analysis framework for Adaptive Immune Receptor Repertoire sequencing 
(AIRR-seq) and provides an methods for visualizing and calculating the 
Repertoire Dissimilarity Index (RDI).

The Repertoire Dissimilarity Index is a non-parametric method for directly 
comparing sequencing repertoires, with the goal of rigorously quantifying 
differences in V, D, and J gene segment utilization. This method uses a 
bootstrapped subsampling approach to account for variance in sequencing depth, 
and, coupled with a data simulation approach, allows for direct quantification 
of the average variation between repertoires.

RDI version 1.0.0 is available on CRAN. You can find additional details about 
the package at:
https://cran.r-project.org/package=rdi

Contact
-------------------------------------------------------------------------------

For help and questions please contact the [Immcantation Group](mailto:immcantation@googlegroups.com)
or use the [issue tracker](https://bitbucket.org/cbolen1/rdicore/issues?status=new&status=open).
